<!DOCTYPE html>
<html>
<head>
<title>Place Autocomplete Address Form</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<style>
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map {
	height: 100%;
}
</style>
<link type="text/css" rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
<style>
#locationField, #controls {
	position: relative;
	width: 480px;
}

#autocomplete {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 99%;
}

.label {
	text-align: right;
	font-weight: bold;
	width: 100px;
	color: #303030;
}

#address {
	border: 1px solid #000090;
	background-color: #f0f0ff;
	width: 480px;
	padding-right: 2px;
}

#address td {
	font-size: 10pt;
}

.field {
	width: 99%;
}

.slimField {
	width: 80px;
}

.wideField {
	width: 200px;
}

#locationField {
	height: 20px;
	margin-bottom: 2px;
}
</style>
</head>

<body onload="getLocation();">
	<div id="locationField">
		<input id="autocomplete" placeholder="Enter your address"
			 type="text"></input>
	</div>
	<script>
		var placeSearch, autocomplete;
		var componentForm = {
			street_number : 'short_name',
			route : 'long_name',
			locality : 'long_name',
			administrative_area_level_1 : 'short_name',
			country : 'long_name',
			postal_code : 'short_name'
		};

		function initAutocomplete() {
			// Create the autocomplete object, restricting the search to geographical
			// location types.
			autocomplete = new google.maps.places.Autocomplete(
			/** @type {!HTMLInputElement} */
			(document.getElementById('autocomplete')), {
				types : [ 'geocode' ]
			});
		}

		function errorHandler(err) {
			if (err.code == 1) {
				alert("Error: Access is denied!");
			} else if (err.code == 2) {
				alert("Error: Position is unavailable!");
			}
		}
		function getLocation() {
			if (navigator.geolocation) {
				// timeout at 60000 milliseconds (60 seconds)
				var options = {
					timeout : 60000
				};
				navigator.geolocation.getCurrentPosition(XemThu, errorHandler,
						options);
			} else {
				alert("Sorry, browser does not support geolocation!");
			}
		}
		function XemThu(position){
		   	 $.ajax({
		   			url : "https://maps.googleapis.com/maps/api/geocode/json",
		   			type : "get",
		   			dateType:"json",
		            data : {
		                 latlng : position.coords.latitude+','+position.coords.longitude,
		                 sensor : false,
		                 language : 'vi'
		            },
		   			success : function(result, textStatus) {
		   				$("#autocomplete").val(result.results[0].formatted_address);
		   			}
		   	});
		}
	</script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDanVTriVyYbvbkp7c8RPD7O1SOuKo8aK4&libraries=places&callback=initAutocomplete"
		async defer></script>
	<script type="text/javascript" src="../js/jquery.js"></script>
</body>
</html>